string url
string method
string version
uint8[] upload_data
---
uint16 HTTP_OK                               = 200

uint16 HTTP_BAD_REQUEST                      = 400
uint16 HTTP_UNAUTHORIZED                     = 401
uint16 HTTP_FORBIDDEN                        = 403
uint16 HTTP_NOT_FOUND                        = 404
uint16 HTTP_METHOD_NOT_ALLOWED               = 405
uint16 HTTP_METHOD_NOT_ACCEPTABLE            = 406

uint16 HTTP_REQUEST_TIMEOUT                  = 408
uint16 HTTP_CONFLICT                         = 409
uint16 HTTP_GONE                             = 410

uint16 HTTP_INTERNAL_SERVER_ERROR            = 500
uint16 HTTP_NOT_IMPLEMENTED                  = 501
uint16 HTTP_SERVICE_UNAVAILABLE              = 503

uint16 code
bool   wrap_in_page
string error
string[] headers
string html_header
string title
string body
